# todo-app-java21-spring

./: .gitignore  Dockerfile  README.md  pom.xml  rewrite.yml
.github/workflows/: build.yml  ci.yml
api-tests/: README.md  pom.xml
api-tests/src/test/java/com/example/todo/api/clients/: AssignmentClient.java  AuthClient.java  NotificationClient.java  TodoClient.java  UserClient.java
api-tests/src/test/java/com/example/todo/api/config/: ConfigurationManager.java
api-tests/src/test/java/com/example/todo/api/models/: AssignTodoRequestDto.java  NotificationDTO.java  RespondAssignmentRequestDto.java  TodoDto.java  UserDto.java
api-tests/src/test/java/com/example/todo/api/tests/: BaseTest.java  NotificationLifecycleTest.java  SecurityTest.java  TodoAssignmentWorkflowTest.java  TodoLifecycleTest.java  UserManagementTest.java
api-tests/src/test/java/com/example/todo/api/utils/: TestUtils.java
api-tests/src/test/resources/: config.properties
src/main/java/com/learn/spring/todoapp/config/: HttpMethodConfig.java  OpenApiConfig.java
src/main/java/com/learn/spring/todoapp/controller/: ApiInfoController.java  LoginController.java  NotificationController.java  TodoAssignmentController.java  TodoControllerJpa.java  UserController.java
src/main/java/com/learn/spring/todoapp/dto/: AssignTodoRequest.java
src/main/java/com/learn/spring/todoapp/entity/: LocalDateTimeConverter.java  Notification.java  Todo.java  TodoAssignment.java
src/main/java/com/learn/spring/todoapp/repository/: TodoAssignmentRepository.java  UserRepository.java
src/main/java/com/learn/spring/todoapp/service/: TodoAssignmentService.java  UserInitializer.java
src/main/resources/: schema.sql
src/main/resources/templates/: addTodo.html  api-info.html  todo.html  welcome.html
src/main/resources/templates/layouts/: default.html
src/test/java/com/learn/spring/todoapp/integration/: AssignmentIntegrationTest.java  DatabaseIntegrationTest.java  SecurityIntegrationTest.java
src/test/java/com/learn/spring/todoapp/repository/: TodoRepositoryTest.java
todo-app/: pom.xml
todo-app/src/main/java/com/learn/spring/todoapp/: TodoAppApplication.java
todo-app/src/main/java/com/learn/spring/todoapp/config/: DataSourceConfig.java
todo-app/src/main/java/com/learn/spring/todoapp/controller/: WelcomeController.java
todo-app/src/main/java/com/learn/spring/todoapp/dto/: NotificationDTO.java  RespondAssignmentRequest.java  UserDTO.java  UserRegistrationDto.java
todo-app/src/main/java/com/learn/spring/todoapp/entity/: AssignmentStatus.java  LocalDateConverter.java  User.java
todo-app/src/main/java/com/learn/spring/todoapp/repository/: AuthorityRepository.java  NotificationRepository.java  TodoRepository.java
todo-app/src/main/java/com/learn/spring/todoapp/security/: DatabaseUserDetailsService.java  SpringSecurityConfiguration.java
todo-app/src/main/java/com/learn/spring/todoapp/service/: NotificationService.java
todo-app/src/main/resources/: application.properties  data.sql
todo-app/src/main/resources/static/css/: styles.css
todo-app/src/main/resources/templates/: listTodos.html  login.html  register.html
todo-app/src/main/resources/templates/layouts/: default.html
todo-app/src/test/java/com/learn/spring/todoapp/: TodoAppApplicationTests.java
todo-app/src/test/java/com/learn/spring/todoapp/config/: AuthorityRepositoryTestConfig.java  DatabaseUserDetailsServiceTestConfig.java  TestConfig.java  TodoControllerJpaTestConfig.java  UserControllerTestConfig.java
todo-app/src/test/resources/: application-test.properties  application.properties  data.sql  schema.sql
ui-tests/: README.md  pom.xml
ui-tests/src/test/java/com/example/todo/ui/base/: BasePage.java  BaseTest.java
ui-tests/src/test/java/com/example/todo/ui/config/: ConfigurationManager.java
ui-tests/src/test/java/com/example/todo/ui/pages/: AddTodoPage.java  LoginPage.java  RegisterPage.java  TodoListPage.java
ui-tests/src/test/java/com/example/todo/ui/tests/: TodoAssignmentWorkflowTest.java  TodoManagementTest.java  UserOnboardingTest.java
ui-tests/src/test/java/com/example/todo/ui/utils/: ScreenshotUtils.java
ui-tests/src/test/resources/: config.properties
(+8 files in other folders)
